<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Login Form</title>
    
		<p align="left"><img  src="main.png" alt=""></p>
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="container">
	<section id="content">
		<form action="">
			<h1>Registration Form</h1>
			<div>
				<b>Name: </b>&nbsp; &nbsp; &nbsp; <input type="text" name="name_user">
			</div>
			<div>
				<b>Surename: </b><input type="text" name="surename_user">
			</div>
			<div>
				<b>Username: </b><input type="text" name="user">
			</div>
			<div>
				<b>Password: <input type="password" name="pass"/>
			</div>
			<div>
				<input type="submit" value="Register" />
				
			</div>
		</form><!-- form -->
	</section><!-- content -->
</div><!-- container -->
</body>
    
     

    
    
    

</html>
