
@charset "UTF-8";
/* Base Styles */


body{
background: #66cccc;
}


header{
     height: 50%;
    color: #404040;
    background: #66cccc;
	
  }
  
nav{
     
    width: 300px;
    height: 100px;
    float: left;

	
	 
    
    
  }

  .main{
   
	width: 600px;
     height: 200px;
	 float:center;
	  
    
  }


img{
 
 width: 70%; 
  height: 70%;
}

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 13px/20px;
  position: relative;

}

#cssmenu{
  margin:10px;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu {
  width: 240px;
  background: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 20px 20px 20px;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

	margin-left:20px;
}
#cssmenu:before{
content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
 

}
#cssmenu > ul > li {
  margin: 0 0 10px 0;
}
#cssmenu > ul > li:last-child {
  margin: 2px;
}
#cssmenu > ul > li > a {
  font-size: 12px;
  display: block;
  color: #555;
  text-shadow: 0 0px 0px #000;
  background: #f3f3f3;
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%,  	#eef2f5));
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  border-bottom: 1px solid #cfcfcf;
 
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
 
  
  
}
#cssmenu > ul > li > a > span {
  display: block;

  padding: 10px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  outline: 3px #eff4f7;
  -moz-outline-radius: 10px;
 
 
  
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
  
 
}




#cssmenu > ul > li.active > a {
  background: white;
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(100%,  	#eef2f5));
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  color: #404040;
  text-shadow: 0 0px 0px #000;
  border: 1px solid #66cccc;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  
  
}
#cssmenu > ul > li.active > a span {
  border: 1px solid #66cccc;
  
  
}
#cssmenu > ul > li.has-sub > a span {
  background: url(images/icon_plus.png) 98% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(images/icon_minus.png) 98% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  padding: 5px 12px;
  display: none;
}
#cssmenu ul ul li {
  padding: 3px 0;
}
#cssmenu ul ul a {
  display: block;
  color:  	black;
  font-size: 13px;
  font-weight: bold;
}
#cssmenu ul ul a:hover {
  color: #66cccc;
}
